info face="Impact" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact_silver_large.png"
chars count=97
char id=0       x=280  y=131  width=27   height=33   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=205  y=90   width=13   height=41   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=432  y=131  width=19   height=15   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=392  y=90   width=32   height=37   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=36      x=38   y=0    width=24   height=48   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=37      x=0    y=48   width=34   height=42   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=250  y=131  width=30   height=33   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0 
char id=39      x=451  y=131  width=10   height=15   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=218  y=90   width=16   height=41   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=41      x=234  y=90   width=16   height=41   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=42      x=471  y=131  width=15   height=14   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=357  y=131  width=25   height=25   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=44      x=461  y=131  width=10   height=15   xoffset=-2   yoffset=40   xadvance=8    page=0    chnl=0 
char id=45      x=10   y=165  width=15   height=10   xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0 
char id=46      x=0    y=165  width=10   height=11   xoffset=-2   yoffset=39   xadvance=9    page=0    chnl=0 
char id=47      x=363  y=0    width=21   height=43   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=339  y=0    width=24   height=43   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=49      x=140  y=90   width=18   height=41   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=430  y=0    width=22   height=42   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=51      x=244  y=0    width=23   height=43   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=158  y=90   width=26   height=41   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=53      x=452  y=0    width=24   height=42   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=54      x=267  y=0    width=24   height=43   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=55      x=184  y=90   width=21   height=41   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=291  y=0    width=24   height=43   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=57      x=315  y=0    width=24   height=43   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=58      x=501  y=0    width=10   height=28   xoffset=-2   yoffset=22   xadvance=10   page=0    chnl=0 
char id=59      x=494  y=90   width=10   height=33   xoffset=-2   yoffset=22   xadvance=10   page=0    chnl=0 
char id=60      x=307  y=131  width=25   height=25   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=61      x=407  y=131  width=25   height=18   xoffset=-2   yoffset=21   xadvance=26   page=0    chnl=0 
char id=62      x=332  y=131  width=25   height=25   xoffset=-2   yoffset=17   xadvance=26   page=0    chnl=0 
char id=63      x=476  y=0    width=25   height=42   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=64      x=108  y=0    width=38   height=45   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=65      x=34   y=48   width=27   height=41   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=66      x=61   y=48   width=25   height=41   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=146  y=0    width=25   height=43   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=86   y=48   width=25   height=41   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=111  y=48   width=20   height=41   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=131  y=48   width=19   height=41   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=171  y=0    width=24   height=43   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=150  y=48   width=25   height=41   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=175  y=48   width=12   height=41   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=74      x=187  y=48   width=16   height=41   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=203  y=48   width=26   height=41   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=76      x=229  y=48   width=18   height=41   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=247  y=48   width=32   height=41   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=78      x=279  y=48   width=24   height=41   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=79      x=195  y=0    width=24   height=43   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=303  y=48   width=23   height=41   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=81      x=70   y=0    width=24   height=46   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=326  y=48   width=24   height=41   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=83      x=219  y=0    width=25   height=43   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=350  y=48   width=24   height=41   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=85      x=406  y=0    width=24   height=42   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=86      x=374  y=48   width=28   height=41   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=87      x=402  y=48   width=40   height=41   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=88      x=442  y=48   width=26   height=41   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=89      x=468  y=48   width=25   height=41   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=90      x=0    y=90   width=21   height=41   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=250  y=90   width=14   height=41   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=384  y=0    width=22   height=43   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=93      x=264  y=90   width=14   height=41   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=382  y=131  width=25   height=22   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=95      x=40   y=165  width=30   height=5    xoffset=-2   yoffset=51   xadvance=27   page=0    chnl=0 
char id=96      x=25   y=165  width=15   height=9    xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=97      x=424  y=90   width=23   height=34   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=98      x=21   y=90   width=24   height=41   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=447  y=90   width=23   height=34   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=100     x=45   y=90   width=24   height=41   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=470  y=90   width=24   height=34   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=102     x=493  y=48   width=17   height=41   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=278  y=90   width=24   height=39   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=104     x=69   y=90   width=24   height=41   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=105     x=93   y=90   width=12   height=41   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=106     x=94   y=0    width=14   height=45   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=107     x=105  y=90   width=23   height=41   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=108     x=128  y=90   width=12   height=41   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=109     x=0    y=131  width=36   height=34   xoffset=-2   yoffset=16   xadvance=37   page=0    chnl=0 
char id=110     x=36   y=131  width=24   height=34   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=111     x=60   y=131  width=24   height=34   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=112     x=302  y=90   width=24   height=38   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=113     x=326  y=90   width=24   height=38   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=114     x=84   y=131  width=18   height=34   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=115     x=102  y=131  width=22   height=34   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=116     x=350  y=90   width=18   height=38   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=124  y=131  width=24   height=34   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=118     x=148  y=131  width=23   height=34   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=119     x=171  y=131  width=36   height=34   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0 
char id=120     x=207  y=131  width=23   height=34   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=121     x=368  y=90   width=24   height=38   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=122     x=230  y=131  width=20   height=34   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=123     x=0    y=0    width=19   height=48   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=124     x=62   y=0    width=8    height=47   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=125     x=19   y=0    width=19   height=48   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=126     x=486  y=131  width=24   height=13   xoffset=-2   yoffset=22   xadvance=25   page=0    chnl=0 
kernings count=156
kerning first=90 second=44 amount=1
kerning first=84 second=45 amount=-3
kerning first=55 second=51 amount=1
kerning first=50 second=52 amount=-1
kerning first=53 second=55 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=86 second=89 amount=1
kerning first=65 second=90 amount=1
kerning first=89 second=100 amount=-1
kerning first=118 second=102 amount=1
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=121 second=116 amount=1
kerning first=86 second=121 amount=1
kerning first=65 second=125 amount=1
kerning first=84 second=86 amount=1
kerning first=76 second=90 amount=1
kerning first=53 second=49 amount=-1
kerning first=76 second=89 amount=-3
kerning first=65 second=120 amount=1
kerning first=84 second=118 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=46 amount=1
kerning first=89 second=47 amount=-4
kerning first=65 second=122 amount=1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-3
kerning first=86 second=74 amount=-1
kerning first=53 second=50 amount=-1
kerning first=88 second=65 amount=1
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=75 second=74 amount=1
kerning first=76 second=86 amount=-2
kerning first=54 second=55 amount=-1
kerning first=121 second=118 amount=1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=1
kerning first=70 second=89 amount=1
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-1
kerning first=87 second=121 amount=1
kerning first=121 second=102 amount=1
kerning first=84 second=89 amount=1
kerning first=114 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=47 amount=-4
kerning first=90 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=1
kerning first=84 second=47 amount=-4
kerning first=116 second=44 amount=1
kerning first=87 second=44 amount=-2
kerning first=69 second=84 amount=-1
kerning first=122 second=44 amount=1
kerning first=70 second=86 amount=1
kerning first=89 second=101 amount=-2
kerning first=118 second=116 amount=1
kerning first=120 second=46 amount=1
kerning first=84 second=46 amount=-4
kerning first=123 second=65 amount=1
kerning first=87 second=47 amount=-2
kerning first=75 second=44 amount=1
kerning first=89 second=99 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=44 amount=-2
kerning first=52 second=49 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=47 amount=1
kerning first=102 second=119 amount=1
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-4
kerning first=114 second=44 amount=-3
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=1
kerning first=76 second=46 amount=1
kerning first=84 second=87 amount=1
kerning first=87 second=74 amount=-1
kerning first=70 second=44 amount=-3
kerning first=87 second=46 amount=-2
kerning first=76 second=88 amount=1
kerning first=89 second=65 amount=-2
kerning first=76 second=81 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=101 amount=-2
kerning first=65 second=44 amount=1
kerning first=119 second=121 amount=1
kerning first=65 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=90 second=46 amount=1
kerning first=102 second=118 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=125 amount=1
kerning first=52 second=55 amount=-1
kerning first=65 second=46 amount=1
kerning first=89 second=97 amount=-2
kerning first=55 second=55 amount=1
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-2
kerning first=76 second=44 amount=1
kerning first=75 second=67 amount=-1
kerning first=120 second=44 amount=1
kerning first=75 second=90 amount=1
kerning first=102 second=121 amount=1
kerning first=65 second=41 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=46 amount=1
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-6
kerning first=116 second=121 amount=1
kerning first=84 second=99 amount=-2
kerning first=84 second=65 amount=-2
kerning first=114 second=102 amount=1
kerning first=116 second=46 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=118 amount=1
kerning first=89 second=46 amount=-4
kerning first=84 second=119 amount=1
kerning first=122 second=122 amount=1
kerning first=121 second=46 amount=-1
kerning first=84 second=44 amount=-4
kerning first=122 second=116 amount=1
kerning first=88 second=46 amount=2
kerning first=121 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=89 second=103 amount=-2
kerning first=91 second=65 amount=1
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=1
kerning first=76 second=65 amount=1
kerning first=87 second=89 amount=1
kerning first=88 second=44 amount=2
kerning first=76 second=84 amount=-3
kerning first=65 second=65 amount=1
kerning first=122 second=102 amount=1
kerning first=65 second=84 amount=-3
kerning first=88 second=74 amount=1
kerning first=90 second=65 amount=1
kerning first=119 second=102 amount=1
kerning first=55 second=52 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=65 amount=-1
kerning first=75 second=41 amount=1
kerning first=118 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=89 second=74 amount=-2
kerning first=80 second=74 amount=-2
kerning first=70 second=87 amount=1
kerning first=86 second=47 amount=-2
