info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact_gold_medium.png"
chars count=97
char id=0       x=273  y=61   width=19   height=23   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=324  y=33   width=10   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=390  y=61   width=14   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=0    y=61   width=22   height=26   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=32   y=0    width=18   height=32   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=394  y=33   width=23   height=28   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=253  y=61   width=20   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=39      x=404  y=61   width=8    height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=352  y=33   width=11   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=363  y=33   width=11   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=438  y=61   width=10   height=10   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=300  y=61   width=19   height=19   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=412  y=61   width=8    height=11   xoffset=-2   yoffset=26   xadvance=5    page=0    chnl=0 
char id=45      x=466  y=61   width=11   height=7    xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=448  y=61   width=8    height=8    xoffset=-2   yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=77   y=0    width=15   height=29   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=307  y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=160  y=33   width=13   height=28   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=173  y=33   width=16   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=189  y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=206  y=33   width=18   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=224  y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=241  y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=258  y=33   width=15   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=273  y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=290  y=33   width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=292  y=61   width=8    height=19   xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=59      x=500  y=33   width=8    height=22   xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=60      x=319  y=61   width=18   height=17   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=372  y=61   width=18   height=13   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=62      x=337  y=61   width=18   height=17   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=334  y=33   width=18   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=92   y=0    width=26   height=29   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=134  y=0    width=19   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=153  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=171  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=189  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=207  y=0    width=14   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=221  y=0    width=14   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=71      x=235  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=253  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=271  y=0    width=9    height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=280  y=0    width=12   height=28   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=292  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=310  y=0    width=13   height=28   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=323  y=0    width=23   height=28   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=346  y=0    width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=363  y=0    width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=380  y=0    width=17   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=50   y=0    width=17   height=31   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=397  y=0    width=17   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=414  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=432  y=0    width=17   height=28   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=449  y=0    width=18   height=28   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=467  y=0    width=19   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=0    y=33   width=27   height=28   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=486  y=0    width=20   height=28   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=89      x=27   y=33   width=18   height=28   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=45   y=33   width=15   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=91      x=374  y=33   width=10   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=118  y=0    width=16   height=29   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=384  y=33   width=10   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=94      x=355  y=61   width=17   height=15   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=477  y=61   width=21   height=5    xoffset=-2   yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=456  y=61   width=10   height=7    xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=22   y=61   width=17   height=24   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=60   y=33   width=18   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=39   y=61   width=17   height=24   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=78   y=33   width=18   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=56   y=61   width=17   height=24   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=96   y=33   width=12   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=417  y=33   width=18   height=27   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=108  y=33   width=18   height=28   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=126  y=33   width=9    height=28   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=67   y=0    width=10   height=31   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=135  y=33   width=16   height=28   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=151  y=33   width=9    height=28   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=73   y=61   width=26   height=24   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=99   y=61   width=18   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=117  y=61   width=17   height=24   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=435  y=33   width=18   height=27   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=453  y=33   width=18   height=27   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=134  y=61   width=13   height=24   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=147  y=61   width=16   height=24   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=471  y=33   width=13   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=163  y=61   width=18   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=181  y=61   width=17   height=24   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=198  y=61   width=23   height=24   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=221  y=61   width=18   height=24   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=484  y=33   width=16   height=27   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=239  y=61   width=14   height=24   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=33   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=26   y=0    width=6    height=32   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=13   y=0    width=13   height=33   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=420  y=61   width=18   height=10   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
kernings count=137
kerning first=75 second=44 amount=1
kerning first=121 second=46 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=52 second=55 amount=-1
kerning first=88 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=111 amount=-1
kerning first=121 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=119 second=121 amount=1
kerning first=84 second=86 amount=1
kerning first=76 second=89 amount=-2
kerning first=65 second=120 amount=1
kerning first=84 second=118 amount=1
kerning first=75 second=46 amount=1
kerning first=89 second=47 amount=-3
kerning first=89 second=113 amount=-1
kerning first=65 second=122 amount=1
kerning first=80 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=74 amount=-1
kerning first=84 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=76 second=86 amount=-1
kerning first=121 second=118 amount=1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=1
kerning first=70 second=89 amount=1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=116 second=44 amount=1
kerning first=50 second=52 amount=-1
kerning first=91 second=65 amount=1
kerning first=121 second=102 amount=1
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=47 amount=-2
kerning first=90 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=1
kerning first=84 second=47 amount=-2
kerning first=118 second=102 amount=1
kerning first=122 second=44 amount=1
kerning first=70 second=86 amount=1
kerning first=89 second=101 amount=-1
kerning first=118 second=116 amount=1
kerning first=84 second=46 amount=-3
kerning first=123 second=65 amount=1
kerning first=87 second=47 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=52 second=49 amount=-1
kerning first=65 second=47 amount=1
kerning first=102 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-3
kerning first=114 second=44 amount=-2
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=1
kerning first=76 second=46 amount=1
kerning first=65 second=90 amount=1
kerning first=87 second=74 amount=-1
kerning first=70 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=125 amount=1
kerning first=89 second=65 amount=-2
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-1
kerning first=65 second=44 amount=1
kerning first=65 second=74 amount=1
kerning first=90 second=46 amount=1
kerning first=102 second=118 amount=1
kerning first=76 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=89 second=97 amount=-1
kerning first=55 second=55 amount=1
kerning first=86 second=121 amount=1
kerning first=122 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-1
kerning first=90 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=75 second=90 amount=1
kerning first=102 second=121 amount=1
kerning first=65 second=41 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=46 amount=1
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-4
kerning first=116 second=121 amount=1
kerning first=65 second=89 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=119 amount=1
kerning first=87 second=44 amount=-1
kerning first=122 second=122 amount=1
kerning first=84 second=44 amount=-3
kerning first=88 second=46 amount=1
kerning first=121 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=89 second=103 amount=-1
kerning first=88 second=44 amount=1
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=1
kerning first=76 second=65 amount=1
kerning first=87 second=89 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-2
kerning first=88 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=90 second=65 amount=1
kerning first=86 second=89 amount=1
kerning first=119 second=102 amount=1
kerning first=55 second=52 amount=-1
kerning first=80 second=46 amount=-4
kerning first=116 second=46 amount=1
kerning first=70 second=65 amount=-1
kerning first=118 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=53 second=55 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=74 amount=-1
kerning first=70 second=87 amount=1
kerning first=86 second=47 amount=-1
