info face="Impact" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact_silver_xtra_small.png"
chars count=97
char id=0       x=90   y=14   width=9    height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=401  y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=152  y=14   width=8    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=79   y=14   width=11   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=18   y=0    width=9    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=449  y=0    width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=104  y=14   width=10   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=39      x=160  y=14   width=5    height=6    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=414  y=0    width=6    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=420  y=0    width=6    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=179  y=14   width=5    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=43      x=119  y=14   width=8    height=8    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=44      x=165  y=14   width=5    height=6    xoffset=-2   yoffset=9    xadvance=2    page=0    chnl=0 
char id=45      x=203  y=14   width=7    height=4    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=189  y=14   width=5    height=5    xoffset=-2   yoffset=9    xadvance=2    page=0    chnl=0 
char id=47      x=42   y=0    width=8    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=393  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=330  y=0    width=7    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=337  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=345  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=353  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=361  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=70   y=14   width=9    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=55      x=369  y=0    width=7    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=56      x=376  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=384  y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=114  y=14   width=5    height=9    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=59      x=99   y=14   width=5    height=10   xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=60      x=127  y=14   width=9    height=7    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=170  y=14   width=9    height=6    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=136  y=14   width=9    height=7    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=406  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=438  y=0    width=11   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=57   y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=66   y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=460  y=0    width=9    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=68      x=75   y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=84   y=0    width=7    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=70      x=91   y=0    width=7    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=71      x=98   y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=107  y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=116  y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=121  y=0    width=6    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=75      x=127  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=135  y=0    width=7    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=77      x=142  y=0    width=11   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=153  y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=469  y=0    width=9    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=80      x=162  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=27   y=0    width=9    height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=82      x=170  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=178  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=186  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=85      x=194  y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=203  y=0    width=7    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=210  y=0    width=13   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=223  y=0    width=9    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=89      x=232  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=240  y=0    width=7    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=91      x=426  y=0    width=6    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=50   y=0    width=7    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=432  y=0    width=6    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=145  y=14   width=7    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=210  y=14   width=10   height=4    xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0 
char id=96      x=184  y=14   width=5    height=5    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=478  y=0    width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=247  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=486  y=0    width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=255  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=494  y=0    width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=263  y=0    width=6    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=269  y=0    width=8    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=277  y=0    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=285  y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=36   y=0    width=6    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=290  y=0    width=7    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=297  y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=0    y=14   width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=502  y=0    width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=11   y=14   width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=302  y=0    width=8    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=310  y=0    width=8    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=19   y=14   width=6    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=25   y=14   width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=318  y=0    width=6    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=33   y=14   width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=41   y=14   width=7    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=48   y=14   width=9    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=57   y=14   width=7    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=324  y=0    width=6    height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=64   y=14   width=6    height=11   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=123     x=0    y=0    width=7    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=14   y=0    width=4    height=14   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=7    y=0    width=7    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=194  y=14   width=9    height=5    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
kernings count=30
kerning first=84 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=47 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=74 amount=-1
kerning first=84 second=47 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=87 second=47 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=80 second=47 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=46 amount=-1
