info face="Impact" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact_silver_small.png"
chars count=97
char id=0       x=231  y=18   width=11   height=13   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=447  y=0    width=6    height=16   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=307  y=18   width=8    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=80   y=18   width=13   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=23   y=0    width=10   height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=0    y=18   width=14   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=219  y=18   width=12   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=39      x=315  y=18   width=5    height=7    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=463  y=0    width=7    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=470  y=0    width=7    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=325  y=18   width=7    height=7    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=257  y=18   width=11   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=320  y=18   width=5    height=7    xoffset=-2   yoffset=13   xadvance=3    page=0    chnl=0 
char id=45      x=353  y=18   width=8    height=5    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=332  y=18   width=5    height=6    xoffset=-2   yoffset=12   xadvance=3    page=0    chnl=0 
char id=47      x=491  y=0    width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=437  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=351  y=0    width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=359  y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=368  y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=377  y=0    width=11   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=388  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=398  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=408  y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=417  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=427  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=252  y=18   width=5    height=11   xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0 
char id=59      x=214  y=18   width=5    height=13   xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=277  y=18   width=10   height=9    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=297  y=18   width=10   height=8    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=287  y=18   width=10   height=9    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=453  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=50   y=0    width=15   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=65   y=0    width=12   height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=77   y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=87   y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=97   y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=107  y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=116  y=0    width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=14   y=18   width=10   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=124  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=134  y=0    width=6    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=140  y=0    width=7    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=147  y=0    width=11   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=158  y=0    width=8    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=166  y=0    width=12   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=178  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=188  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=198  y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=33   y=0    width=10   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=207  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=24   y=18   width=9    height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=217  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=227  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=237  y=0    width=12   height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=249  y=0    width=15   height=16   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=264  y=0    width=11   height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=275  y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=284  y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=477  y=0    width=7    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=499  y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=484  y=0    width=7    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=268  y=18   width=9    height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=361  y=18   width=12   height=4    xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=346  y=18   width=7    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=93   y=18   width=10   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=293  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=103  y=18   width=10   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=303  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=242  y=18   width=10   height=12   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=313  y=0    width=7    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=40   y=18   width=10   height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=320  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=330  y=0    width=6    height=16   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=43   y=0    width=7    height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=336  y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=345  y=0    width=6    height=16   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=113  y=18   width=14   height=13   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=127  y=18   width=10   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=137  y=18   width=10   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=50   y=18   width=10   height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=60   y=18   width=10   height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=147  y=18   width=8    height=13   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=155  y=18   width=10   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=33   y=18   width=7    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=165  y=18   width=10   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=175  y=18   width=9    height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=184  y=18   width=13   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=197  y=18   width=10   height=13   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=70   y=18   width=10   height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=207  y=18   width=7    height=13   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=0    y=0    width=9    height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=18   y=0    width=5    height=18   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=9    y=0    width=9    height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=337  y=18   width=9    height=6    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
kernings count=42
kerning first=89 second=47 amount=-1
kerning first=89 second=74 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=89 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=115 amount=-1
kerning first=80 second=44 amount=-2
kerning first=114 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=84 second=47 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=88 second=46 amount=1
kerning first=88 second=44 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=74 amount=-1
kerning first=86 second=47 amount=-1
