info face="Corbel" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largeFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=99   y=44   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=200  y=25   width=16   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=261  y=25   width=12   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=37      x=273  y=25   width=21   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=216  y=25   width=17   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=108  y=44   width=5    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=80   y=0    width=8    height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=88   y=0    width=9    height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=63   y=44   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=43      x=51   y=44   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=81   y=44   width=6    height=11   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=136  y=44   width=8    height=5    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=131  y=44   width=5    height=5    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=71   y=0    width=9    height=23   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=0    y=44   width=13   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=49      x=469  y=25   width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=482  y=25   width=12   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=51      x=109  y=25   width=13   height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=52      x=122  y=25   width=14   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=53      x=136  y=25   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=54      x=149  y=25   width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=163  y=25   width=12   height=19   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=56      x=248  y=25   width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=175  y=25   width=13   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=58      x=76   y=44   width=5    height=12   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=305  y=25   width=7    height=17   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=13   y=44   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=87   y=44   width=12   height=10   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=25   y=44   width=12   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=188  y=25   width=12   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=15   y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=162  y=0    width=18   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=180  y=0    width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=194  y=0    width=15   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=209  y=0    width=16   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=225  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=238  y=0    width=12   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=250  y=0    width=16   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=266  y=0    width=15   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=281  y=0    width=5    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=286  y=0    width=10   height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=296  y=0    width=14   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=310  y=0    width=12   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=322  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=78      x=341  y=0    width=16   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=357  y=0    width=17   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=374  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=387  y=0    width=18   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=405  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=418  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=431  y=0    width=16   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=447  y=0    width=15   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=462  y=0    width=16   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=478  y=0    width=23   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=0    y=25   width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=16   y=25   width=16   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=32   y=25   width=14   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=38   y=0    width=8    height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=97   y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=46   y=0    width=9    height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=37   y=44   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=144  y=44   width=14   height=5    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=96      x=113  y=44   width=6    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=312  y=25   width=12   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=107  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=324  y=25   width=11   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=120  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=494  y=25   width=13   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=102     x=46   y=25   width=11   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=57   y=25   width=13   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=133  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=105     x=501  y=0    width=5    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=5    y=0    width=10   height=24   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=145  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=157  y=0    width=5    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=335  y=25   width=19   height=14   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=110     x=354  y=25   width=12   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=366  y=25   width=14   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=70   y=25   width=13   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=83   y=25   width=13   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=380  y=25   width=9    height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=389  y=25   width=11   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=116     x=294  y=25   width=11   height=17   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=400  y=25   width=12   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=412  y=25   width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=425  y=25   width=19   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=444  y=25   width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=96   y=25   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=457  y=25   width=12   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=55   y=0    width=8    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=25   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=63   y=0    width=8    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=119  y=44   width=12   height=6    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=127     x=233  y=25   width=15   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
kernings count=244
kerning first=75 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=32 second=83 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=101 amount=-1
kerning first=40 second=106 amount=1
kerning first=86 second=114 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=50 second=53 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=63 amount=-1
kerning first=49 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=36 second=57 amount=-1
kerning first=32 second=65 amount=-1
kerning first=86 second=100 amount=-1
kerning first=45 second=89 amount=-2
kerning first=40 second=79 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=58 amount=-2
kerning first=32 second=86 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=121 amount=-1
kerning first=102 second=39 amount=1
kerning first=46 second=118 amount=-1
kerning first=86 second=65 amount=-1
kerning first=36 second=50 amount=-1
kerning first=84 second=99 amount=-2
kerning first=91 second=81 amount=-1
kerning first=89 second=46 amount=-2
kerning first=102 second=46 amount=-1
kerning first=84 second=81 amount=-1
kerning first=86 second=113 amount=-1
kerning first=114 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=75 second=121 amount=-1
kerning first=85 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=45 second=120 amount=-1
kerning first=118 second=44 amount=-1
kerning first=80 second=44 amount=-3
kerning first=70 second=44 amount=-2
kerning first=87 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=99 amount=-1
kerning first=39 second=65 amount=-2
kerning first=32 second=87 amount=-1
kerning first=88 second=45 amount=-1
kerning first=86 second=74 amount=-1
kerning first=84 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=103 amount=-2
kerning first=123 second=106 amount=1
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=89 amount=-2
kerning first=102 second=125 amount=1
kerning first=58 second=86 amount=-1
kerning first=80 second=65 amount=-2
kerning first=32 second=90 amount=-1
kerning first=86 second=46 amount=-2
kerning first=80 second=100 amount=-1
kerning first=44 second=118 amount=-1
kerning first=86 second=109 amount=-1
kerning first=65 second=86 amount=-1
kerning first=32 second=79 amount=-1
kerning first=40 second=67 amount=-1
kerning first=122 second=45 amount=-1
kerning first=89 second=118 amount=-1
kerning first=46 second=89 amount=-2
kerning first=89 second=120 amount=-1
kerning first=79 second=44 amount=-1
kerning first=67 second=125 amount=1
kerning first=76 second=71 amount=-1
kerning first=84 second=65 amount=-1
kerning first=40 second=71 amount=-1
kerning first=84 second=115 amount=-2
kerning first=45 second=90 amount=-1
kerning first=84 second=100 amount=-2
kerning first=45 second=86 amount=-1
kerning first=44 second=84 amount=-2
kerning first=84 second=113 amount=-2
kerning first=34 second=65 amount=-2
kerning first=76 second=45 amount=-1
kerning first=86 second=110 amount=-1
kerning first=114 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=46 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=90 second=45 amount=-1
kerning first=87 second=113 amount=-1
kerning first=91 second=71 amount=-1
kerning first=79 second=41 amount=-1
kerning first=46 second=84 amount=-2
kerning first=89 second=110 amount=-1
kerning first=46 second=119 amount=-1
kerning first=87 second=103 amount=-1
kerning first=80 second=74 amount=-2
kerning first=120 second=63 amount=-1
kerning first=46 second=79 amount=-1
kerning first=76 second=118 amount=-1
kerning first=44 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=100 amount=-2
kerning first=68 second=74 amount=-1
kerning first=44 second=86 amount=-2
kerning first=45 second=88 amount=-1
kerning first=89 second=119 amount=-1
kerning first=79 second=74 amount=-1
kerning first=45 second=74 amount=-2
kerning first=65 second=34 amount=-2
kerning first=40 second=81 amount=-1
kerning first=89 second=45 amount=-2
kerning first=56 second=50 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=59 amount=-1
kerning first=67 second=119 amount=-1
kerning first=46 second=86 amount=-2
kerning first=86 second=111 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=67 amount=-1
kerning first=32 second=89 amount=-3
kerning first=76 second=79 amount=-1
kerning first=81 second=41 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=87 amount=-1
kerning first=32 second=67 amount=-1
kerning first=59 second=89 amount=-1
kerning first=84 second=118 amount=-2
kerning first=80 second=46 amount=-3
kerning first=113 second=59 amount=1
kerning first=84 second=110 amount=-2
kerning first=119 second=44 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=115 amount=-2
kerning first=80 second=99 amount=-1
kerning first=59 second=84 amount=-2
kerning first=79 second=93 amount=-1
kerning first=32 second=85 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=122 amount=-2
kerning first=36 second=53 amount=-1
kerning first=89 second=59 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=44 amount=-1
kerning first=32 second=84 amount=-2
kerning first=114 second=46 amount=-1
kerning first=89 second=114 amount=-1
kerning first=68 second=93 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=46 amount=-2
kerning first=75 second=119 amount=-1
kerning first=84 second=44 amount=-1
kerning first=65 second=121 amount=-1
kerning first=67 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=118 second=63 amount=-1
kerning first=50 second=51 amount=-1
kerning first=79 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=121 amount=-1
kerning first=86 second=115 amount=-1
kerning first=91 second=106 amount=1
kerning first=76 second=39 amount=-3
kerning first=89 second=111 amount=-2
kerning first=86 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=70 second=74 amount=-1
kerning first=102 second=34 amount=1
kerning first=58 second=84 amount=-2
kerning first=34 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-3
kerning first=80 second=45 amount=-1
kerning first=86 second=103 amount=-1
kerning first=65 second=39 amount=-2
kerning first=86 second=99 amount=-1
kerning first=46 second=87 amount=-1
kerning first=65 second=84 amount=-1
kerning first=32 second=81 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=86 amount=-2
kerning first=50 second=50 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=109 amount=-1
kerning first=32 second=88 amount=-1
kerning first=84 second=59 amount=-2
kerning first=39 second=74 amount=-2
kerning first=107 second=45 amount=-1
kerning first=44 second=87 amount=-2
kerning first=89 second=101 amount=-2
kerning first=68 second=41 amount=-1
kerning first=75 second=81 amount=-1
kerning first=59 second=86 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=121 amount=-2
kerning first=79 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=44 amount=-2
kerning first=102 second=44 amount=-1
kerning first=75 second=71 amount=-1
kerning first=82 second=45 amount=-1
kerning first=81 second=93 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=109 amount=-2
kerning first=87 second=74 amount=-1
kerning first=113 second=44 amount=1
kerning first=45 second=122 amount=-1
kerning first=84 second=45 amount=-2
kerning first=80 second=113 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=45 amount=-1
kerning first=99 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=91 second=67 amount=-1
kerning first=80 second=103 amount=-1
kerning first=67 second=93 amount=1
kerning first=84 second=79 amount=-1
kerning first=91 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=75 second=45 amount=-1
kerning first=86 second=44 amount=-2
kerning first=34 second=74 amount=-2
kerning first=119 second=46 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=114 amount=-2
kerning first=76 second=89 amount=-3
kerning first=67 second=121 amount=-1
kerning first=58 second=89 amount=-1
kerning first=32 second=71 amount=-1
